# GLPI
GLPI_CONTAINER=srv-glpi
PORTS_GLPI=7080:80
IPV4_GLPI=172.18.0.20
VOL_GLPI=/bskp/glpi:/var/www/html

# MySQL existente
DB_SERVER_HOST=srv-mysql
MYSQL_DATABASE=glpi
MYSQL_USER=glpi
MYSQL_PASSWORD=Brasil2014

# Date-time
PHP_TZ=America/Sao_Paulo

# Network
SUBNET=172.18.0.0/16
